html lang="id">
<head>
    <meta ="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata aulia</title>
    <marquee loop="3">WELOCOME TO MY BIODATA</marquee>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #003366; /* Warna biru tua */
            color: white;
            text-align: center;
            padding-top: 50px;
            
        }
        .container {
            width: 60%;
            margin: 0 auto;
            background-color: #1a1a1a; /* Latar belakang untuk biodata */
            padding: 20px;
            border-radius: 10px;
        }
        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="profil.jpg"alt="Foto aulia dela "> <!-- Ganti 'foto-anda.jpg' dengan URL gambar Anda -->
        <h1>Biodata aulia</h1>
        <p><strong>Nama:</strong> AULIA DELA PUJI PRATAMA</p>
        <p><strong>Kelas:</strong> XII TKJ</p>
        <p><strong>Alamat:</strong> DRADAH BLUMBANG, DRADAH, Kedungpring</p><strong>Tugas:</strong> Web Server</p>
        <a href="https://www.instagram.com/iniiiaaulll_/profilecard/?igsh=M3ZnNW12Y2gwZWV1">instagram</a>
    </div>
</body>
</html>