
<head>
    <meta ="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Lufi</title>
    <marquee loop="3">WELOCOME TO MY BIODATA</marquee>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #003366; /* Warna biru tua */
            color: white;
            text-align: center;
            padding-top: 50px;
            
        }
        .container {
            width: 60%;
            margin: 0 auto;
            background-color: #1a1a1a; /* Latar belakang untuk biodata */
            padding: 20px;
            border-radius: 10px;
        }
        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="profil.jpg"=Foto  Muhammad Dhuha Zakaria"> <!-- Ganti 'foto-anda.jpg' dengan URL gambar Anda -->
        <h1>Biodata DHUHA</h1>
        <p><strong>Nama:</strong> Muhammad Dhuha Zakaria</p>
        <p><strong>Asal Sekolah: SMK NU 1 KEDUNGPRING 
        Kelas:</strong> XII TKJ</p>
        <p><strong>Alamat:</strong> DESA KALEN.KEC KEDUNGPRING KAB.LAMONGAN</p><strong>kemampuan:</strong> bisa memasang wifi perbaikan komputer dll.</p>
        Contac person:088230240641
        <a href=https://www.instagram.com/dhuhazakaria/profilecard/?igsh=bXIxNjJpMDh3NG4z">instagram<a/>
        <a href=https://www.facebook.com/profile.php?id=100053350253641&mibextid=ZbWKwL">facebook<a/>
    </div>
</body>
</html>