<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website TKJ SMK NU 1 Kedungpring</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 20px;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      max-width: 600px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    h1 {
      color: #333;
      text-align: center;
    }
    h2 {
      color: #333;
      text-align: center;
    }
    h3 {
      color: #333;
      text-align: center;
    }
        h4 {
      color: #333;
      text-align: center;
    }

    p {
      font-size: 16px;
      color: #555;
      line-height: 1.6;
    }

    a {
      color: #007BFF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    footer{
        text-align: center;
    }
  </style>
<body>
    <div class="container">
        <h1>Selamat Datang di Website TKJ</h1>
        <p>Website ini dibuat untuk memberikan informasi seputar kegiatan <b>TKJ SMK NU 1 KEDUNGPRING</b>. Pengunjung dapat menemukan berbagai sumber dan tautan penting di bawah ini.</p>
    </div>

    <section>
        <div class="container">
            <h4><b>Pelaksanaan Uji Kompetensi Keahlian Tanggal 2-3 juni 2025!</b></h4>
            <p>Jadwal Uji Kompetensi Keahlian Semester Genap Tahun 2025: <a href="#" target="_blank">Lihat Jadwal</a></p>
            <p>Soal UKK Semester Genap kamu bisa cek: <a href="https://drive.google.com/drive/folders/1ufFIWdr_9RpQFEhjngjH9HJAXS37G9M_?usp=sharing" target="_blank">Soal UKK 2025</a></p>
            <p>Dokumentasi kegiatan kamu bisa cek: <a href="#" target="_blank">Foto Kegiatan UKK 2025</a></p>
          <p>Upload berkas persyaratan UKK GENAP 2025 bisa melalui link: <a href="https://forms.gle/rd3HiMuwBz1u1A378" target="_blank">Formulir Persyaratan UKK 2025</a></p>
        </div>
    </section>

    <div class="">
        <footer class="bg-gray-50 dark:bg-gray-900">
            <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 lg:px-8">
              <div class="sm:flex sm:items-center sm:justify-between">       
                <p class="mt-4 text-center text-sm text-gray-500 lg:mt-0 lg:text-right dark:text-gray-400">
                  Copyright &copy; FajarArtcom <script type="text/javascript">
                  new Date().getFullYear()>2016&&document.write(" "+new Date().getFullYear());
                  </script>. All rights reserved.
                </p>
              </div>
            </div>
          </footer>
        
    </div>

</body>
</html>
